# GrafFinder-Android-App-University-Project

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/org/GrafFinder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/org/GrafFinder/: ChooseExistingActivity.java  DescriptionActivity.java  FilteringActivity.java  GetCoordinates.java  HistoryActivity.java  ImageProcessing.java  ImageUploadActivity.java  ListViewActivity.java  LocalDatabase.java  MainActivity.java  MapsActivity.java  Point_Info.java  RouteActivity.java  SyncFilters.java  TagChoosingActivity.java  UploadActivity.java  UserSettings.java  WelcomeActivity.java
app/src/main/java/example/org/GrafFinder/SharedPrefs/: ComplexPreferences.java  PrefUtils.java  User.java
app/src/main/res/layout/: activity_description.xml  activity_detailed_upload.xml  activity_filterting.xml  activity_history.xml  activity_image_upload.xml  activity_main.xml  activity_maps.xml  activity_my_uploads.xml  activity_route.xml  activity_settings.xml  activity_sync_filters.xml  activity_tag_choosing.xml  activity_welcome.xml  event_list_item.xml  existing_item.xml  existing_layout.xml  graffiti_item.xml  info_window.xml  route_item.xml  signed_in_profile.xml  upload_picture.xml  uploads_item.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/example/org/GrafFinder/: ExampleUnitTest.java
(+10 files in other folders)
